# Get these from https://my.telegram.org/apps
API_ID=
API_HASH=

# If using as a Bot (Get from @BotFather)
BOT_TOKEN=

# If using as a User Bot (Recommended for "mark as read")
# You can generate this using a script (Pyrogram's export_session_string)
SESSION_STRING=

# Port for Render (Optional)
PORT=5000
